buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'jc.guerrero.pista.deportivas.springpistasdeportivas'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

jar {
	baseName = 'api_conexion'
	version =  '0.1.0'
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")

	// JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Use MySQL Connector-J
	compile 'mysql:mysql-connector-java'

	//Security
	//compile 'org.springframework.boot:spring-boot-starter-security'
	//compile 'io.jsonwebtoken:jjwt:0.9.0'

	//Anotaciones ocn swag
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
